# aigc

aigc/: pom.xml
aigc/study-chatgpt/: pom.xml
aigc/study-chatgpt/src/main/java/com/study/studychatgpt/: StudyChatgptApplication.java
aigc/study-chatgpt/src/main/java/com/study/studychatgpt/configuration/: OpenAiChatConfig.java  ToolConfig.java
aigc/study-chatgpt/src/main/java/com/study/studychatgpt/controller/: FunctionCallAiController.java  ImageAiController.java  OpenAiController.java  RagAIController.java  VectorAIController.java
aigc/study-chatgpt/src/main/java/com/study/studychatgpt/dto/: ActorsFilms.java
aigc/study-chatgpt/src/main/java/com/study/studychatgpt/enums/: MessageType.java
aigc/study-chatgpt/src/main/java/com/study/studychatgpt/service/: PopulationService.java  WeatherService.java
aigc/study-chatgpt/src/main/resources/: application.yaml  logback.xml
aigc/study-chatgpt/src/main/resources/static/: 刘磊简历.txt
aigc/study-chatgpt/src/test/java/com/study/studychatgpt/: StudyChatgptApplicationTests.java
